<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSE-9</title>
    <link rel="stylesheet" href="timetable.css">
</head>
<body>
    <table border="3">
        <tr>
            <td class="blank"></td>
            <th class="rooms">R1</th>
            <th>8-9</th>    
            <th class="rooms">R2</th>
            <th>9-10</th>
            <th>10-11</th>
            <th class="rooms">R3</th>
            <th>11-12</th>
            <th class="rooms">R4</th>
            <th>12-1</th>   
            <th class="rooms">R5</th> 
            <th>1-2</th> 
            <th class="rooms">R6</th>
            <th>3-4</th>
            <th class="rooms">R7</th>
            <th>4-5</th>
            <th>5-6</th>
        </tr>
        <tr>
            <td class="day">Monday</td>
            <td class="room"></td>
            <td class="time">-</td> 
            <td class="room"></td>
            <td class="time">-</td>
            <td class="time">-</td>
            <td class="room">B-202</td>
            <td class="time">ML</td>
            <td class="room"></td>
            <td class="time">-</td>
            <td class="room"></td>
            <td class="time">-</td>
            <td class="room"></td>
            <td class="time">CD</td>
            <td class="room"></td>
            <td class="time">CC(L)</td>
            <td class="time">CC(L)</td>
        </tr>

        <tr>
            <td class="day">Tuesday</td>
            <td class="room"></td>
            <td class="time">-</td> 
            <td class="room"></td>
            <td class="time">CD</td>
            <td class="time">SPM</td>
            <td class="room"></td>
            <td class="time">-</td>
            <td class="room">B-202</td>
            <td class="time">ML</td>
            <td class="room">B-304</td>
            <td class="time">DA</td>
            <td class="room"></td>
            <td class="time">CC</td>
            <td class="room"></td>
            <td class="time">CD</td>
            <td class="time">-</td>
        </tr>

        <tr>
            <td class="day">Wednesday</td>
            <td class="room"></td>
            <td class="time">-</td> 
            <td class="room"></td>
            <td class="time">-</td>
            <td class="time">-</td>
            <td class="room"></td>
            <td class="time">-</td>
            <td class="room"></td>
            <td class="time">-</td>
            <td class="room"></td>
            <td class="time">-</td>
            <td class="room"></td>
            <td class="time">-</td>
            <td class="room"></td>
            <td class="time">-</td>
            <td class="time">-</td>
        </tr>

        <tr>
           <td class="day">Thursday</td>
            <td class="room"></td>
            <td class="time">-</td> 
            <td class="room"></td>
            <td class="time">-</td>
            <td class="time">-</td>
            <td class="room"></td>
            <td class="time">-</td>
            <td class="room">B-304</td>
            <td class="time">DA</td>
            <td class="room">B-202</td>
            <td class="time">ML</td>
            <td class="room"></td>
            <td class="time">SPM</td>
            <td class="room"></td>
            <td class="time">CC</td>
            <td class="time"></td>
        </tr>

        <tr>
            <td class="day">Friday</td>
            <td class="room"></td>
            <td class="time">TTL</td> 
            <td class="room"></td>
            <td class="time">T&T(L)</td>
            <td class="time">T&T(L)</td>
            <td class="room">B-304</td>
            <td class="time">DA</td>
            <td class="room"></td>
            <td class="time">-</td>
            <td class="room"></td>
            <td class="time">-</td>
            <td class="room"></td>
            <td class="time">-</td>
            <td class="room"></td>
            <td class="time">-</td>
            <td class="time">-</td>
        </tr>
        
         <tr>
           <td class="day">Saturday</td>
            <td class="room"></td>
            <td class="time">-</td> 
            <td class="room"></td>
            <td class="time">-</td>
            <td class="time">-</td>
            <td class="room"></td>
            <td class="time">-</td>
            <td class="room"></td>
            <td class="time">-</td>
            <td class="room"></td>
            <td class="time">-</td>
            <td class="room"></td>
            <td class="time">SPM</td>
            <td class="room"></td>
            <td class="time">CC</td>
            <td class="time"></td>
        </tr>
    </table>
</body>
</html>
